# robot

./: pom.xml
src/main/java/npp/robot/: GenerateDataController.java  MainApp.java
src/main/java/npp/robot/controllers/: BaseController.java  IController.java  InputDataController.java  InputDataHandlerController.java  PlaceController.java
src/main/java/npp/robot/core/: BaseController.java  GeneralProperties.java  IController.java  Navigation.java  Place.java
src/main/java/npp/robot/models/: Cell.java  Container.java  Coord.java  Unit.java
src/main/java/npp/robot/services/: BaseService.java  DrawPlaceService.java  GeneralProperties.java  GenerationService.java  GroupingService.java
src/main/java/npp/robot/windows/: ContainersTableWindow.java  MainWindow.java  UnitsTableWindow.java
src/main/resources/: log4j.xml  robot.properties
src/main/resources/fxml/: hello.fxml  input_data.fxml  place.fxml
src/main/resources/styles/: styles.css
