<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:controller="npp.robot.controllers.PlaceController" styleClass="main-panel"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
        <BorderPane style="-fx-fill-width: inherit; -fx-fill-height: inherit;">
            <left>
                <Pane fx:id="allCells" style="-fx-border-color: #333; -fx-border-style: solid; -fx-border-width: 1px; -fx-background-color: #FFF">
                    <!--Pane contains Canvas with all elements, which is added from code in PlaceController-->
                </Pane>
            </left>
            <right>
                <VBox spacing="10" styleClass="panel">
                    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                    <Pane fx:id="preview">
                        <!--Pane contains Canvas with currentCell element, which is added from code in PlaceController-->
                    </Pane>
                    <HBox spacing="10">
                        <Label text="Кол-во перемещений: "/><Label fx:id="moveCount" text="0"/>
                    </HBox>

                    <Region prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                    <HBox spacing="10" alignment="BOTTOM_CENTER">
                        <Button fx:id="doAll" text="Запуск" alignment="BOTTOM_CENTER" onAction="#doAll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="stop" text="Пауза" alignment="BOTTOM_CENTER" onAction="#stop"  maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <HBox spacing="10">
                        <Button fx:id="makeStep" text="След. шаг" alignment="BOTTOM_CENTER" onAction="#makeStep"/>
                        <Button fx:id="previewContainers" text="Контейнеры" alignment="BOTTOM_CENTER" onAction="#previewContainers" />
                    </HBox>
                </VBox>
            </right>
        </BorderPane>

</GridPane>

